<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,300,700' rel='stylesheet' type='text/css'>
        <style>
            body{
 background: #efeff3;
 font-family: 'Roboto', sans-serif;
 -webkit-font-smoothing: antialiased;
  color:#212121;
}
.wrapper{
  position: relative;
  clear:both;
  margin: 0 auto 75px auto;
  width: 100%;
  overflow: hidden;
}
.top{
  background: #FF4444;
  height: 180px;
  border-top: 20px solid #CC0000;
}

.top .title {
  width: 700px;
  margin: 38px auto 0 auto; 
}

.title h1 {
  font-size:24px;
  color:#FFF;
  font-weight:500;
}

.content{
  padding-bottom: 20px;
}

.content .card.first {
  margin-top: -80px;
}

.card{
  position: relative;
  background: #fff;
  padding:50px;
  width: 600px;
  margin: 20px auto 0 auto;
  box-shadow: 0 2px 4px rgba(100,100,100,.1);
}

.card h2 {
  font-size:21px;
  font-weight:500;
}

.card h2 a {
  color:#CC0000;
  text-decoration:none;
}

.card .date {
  color:#9e9e9e;
  margin-top:10px;
  font-size:14px;
}

.card .text {
  color:#212121;
  margin-top:20px;
  font-size:15px;
  line-height:22px;
}
        </style>
    </head>
<body>


<div class="wrapper">
    <div class="top"><div class="title"><h1>
Super zoom image magnifier</h1></div></div>
    <div class="content">
      <div class="card first">
        <h2><a href="#">Privacy Policy</a></h2>
        
        <p>
           Super zoom image magnifier "the App” provides customizable announcement banner to store theme with a text and button  "the Service" to merchants who use Shopify to power their stores. This Privacy Policy describes how personal information is collected, used, and shared when you install or use the App in connection with your Shopify-supported store.
            </p>
            <p>
            Personal Information the App Collects
            When you install the App, we are automatically able to access certain types of information from your Shopify account: store name, read themes, write themes, read script tags, write script tags.
            </p>
            <p>

                Additionally, we collect the following types of personal information from you and/or your customers once you have installed the App: Billing charge details, date of billing starts, ends .
            </p>
            <p>
                We collect shops information directly from the relevant individual, through your Shopify account, or using the following technologies: “Cookies” are data files that are placed on your device or computer and often include an anonymous unique identifier. For more information about cookies, and how to disable cookies, visit<a href=" http://www.allaboutcookies.org" target="_blank">  http://www.allaboutcookies.org</a>.
                
            </p>
            <p>

            Your Rights If you are a European resident, you have the right to access personal information we hold about you and to ask that your personal information be corrected, updated, or deleted. If you would like to exercise this right, please contact us through the contact information below.
Additionally, if you are a European resident we note that we are processing your information in order to fulfil contracts we might have with you (for example if you make an order through the Site), or otherwise to pursue our legitimate business interests listed above. Additionally, please note that your information will be transferred outside of Europe, including to Canada and the United States.
            </p>

            <p>

                Changes We may update this privacy policy from time to time in order to reflect, for example, changes to our practices or for other operational, legal or regulatory reasons.
Contact Us For more information about our privacy practices, if you have questions, or if you would like to make a complaint, please contact us by e-mail at b.ravi.kumar.96@gmail.com.
            
            </p>  
      </div>
      
      
    </div>
  </div>


</body>
</html>
